
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving_Licence</title>
</head>

<body>
    <table border="2px" align="center">
        <tr>
            <td>Date</td>
            <td>Salary</td>
            <td>Tax Amount</td>
            <td>Take Home Salary</td>
        </tr>
        <tr>
            <td id="d"></td>
            <td id="s"></td>
            <td id="t"></td>
            <td id="T"></td>
        </tr>
    </table>

    <script>
        let obj = new Date();
        let date = obj.toLocaleDateString();
        let salary = Number(prompt("Enter your salary"));
        let tax = 0;

        if (salary <= 30000) {
            tax = salary * 0 / 100;
        } else if (salary > 30000 && salary <= 50000) {
            tax = salary * 5 / 100;
        } else if (salary > 50000 && salary <= 70000) {
            tax = salary * 8 / 100;
        } else if (salary > 70000) {
            tax = salary * 10 / 100; // you can adjust tax %
        }

        let remaining = salary - tax;

        document.getElementById("d").innerHTML = date;
        document.getElementById("s").innerHTML = salary;
        document.getElementById("t").innerHTML = tax;
        document.getElementById("T").innerHTML = remaining;
    </script>
</body>

</html>
